No.     Time           Source                Destination           Protocol Length Info
      1 0.000000       fe80::726d:15ff:fec9:b74 ff02::1:ff00:c5d6     ICMPv6   86     Neighbor Solicitation for 2001:660:6306:1000::c5d6 from 70:6d:15:c9:0b:74

Frame 1: 86 bytes on wire (688 bits), 86 bytes captured (688 bits)
Ethernet II, Src: Cisco_c9:0b:74 (70:6d:15:c9:0b:74), Dst: IPv6mcast_ff:00:c5:d6 (33:33:ff:00:c5:d6)
    Destination: IPv6mcast_ff:00:c5:d6 (33:33:ff:00:c5:d6)
        Address: IPv6mcast_ff:00:c5:d6 (33:33:ff:00:c5:d6)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: Cisco_c9:0b:74 (70:6d:15:c9:0b:74)
        Address: Cisco_c9:0b:74 (70:6d:15:c9:0b:74)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv6 (0x86dd)
Internet Protocol Version 6, Src: fe80::726d:15ff:fec9:b74, Dst: ff02::1:ff00:c5d6
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      2 0.447297       fe80::726d:15ff:fec9:b74 ff02::1:ff00:7cb8     ICMPv6   86     Neighbor Solicitation for 2001:660:6306:1000::7cb8 from 70:6d:15:c9:0b:74

Frame 2: 86 bytes on wire (688 bits), 86 bytes captured (688 bits)
Ethernet II, Src: Cisco_c9:0b:74 (70:6d:15:c9:0b:74), Dst: IPv6mcast_ff:00:7c:b8 (33:33:ff:00:7c:b8)
    Destination: IPv6mcast_ff:00:7c:b8 (33:33:ff:00:7c:b8)
        Address: IPv6mcast_ff:00:7c:b8 (33:33:ff:00:7c:b8)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: Cisco_c9:0b:74 (70:6d:15:c9:0b:74)
        Address: Cisco_c9:0b:74 (70:6d:15:c9:0b:74)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv6 (0x86dd)
Internet Protocol Version 6, Src: fe80::726d:15ff:fec9:b74, Dst: ff02::1:ff00:7cb8
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      3 0.625245       fe80::36e9:4266:2b22:48ee ff02::16              ICMPv6   250    Multicast Listener Report Message v2

Frame 3: 250 bytes on wire (2000 bits), 250 bytes captured (2000 bits)
Ethernet II, Src: b0:7b:25:26:9b:91 (b0:7b:25:26:9b:91), Dst: IPv6mcast_16 (33:33:00:00:00:16)
    Destination: IPv6mcast_16 (33:33:00:00:00:16)
        Address: IPv6mcast_16 (33:33:00:00:00:16)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: b0:7b:25:26:9b:91 (b0:7b:25:26:9b:91)
        Address: b0:7b:25:26:9b:91 (b0:7b:25:26:9b:91)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv6 (0x86dd)
Internet Protocol Version 6, Src: fe80::36e9:4266:2b22:48ee, Dst: ff02::16
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      4 1.024058       fe80::726d:15ff:fec9:b74 ff02::1:ff00:c5d6     ICMPv6   86     Neighbor Solicitation for 2001:660:6306:1000::c5d6 from 70:6d:15:c9:0b:74

Frame 4: 86 bytes on wire (688 bits), 86 bytes captured (688 bits)
Ethernet II, Src: Cisco_c9:0b:74 (70:6d:15:c9:0b:74), Dst: IPv6mcast_ff:00:c5:d6 (33:33:ff:00:c5:d6)
    Destination: IPv6mcast_ff:00:c5:d6 (33:33:ff:00:c5:d6)
        Address: IPv6mcast_ff:00:c5:d6 (33:33:ff:00:c5:d6)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: Cisco_c9:0b:74 (70:6d:15:c9:0b:74)
        Address: Cisco_c9:0b:74 (70:6d:15:c9:0b:74)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv6 (0x86dd)
Internet Protocol Version 6, Src: fe80::726d:15ff:fec9:b74, Dst: ff02::1:ff00:c5d6
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      5 1.472367       fe80::726d:15ff:fec9:b74 ff02::1:ff00:7cb8     ICMPv6   86     Neighbor Solicitation for 2001:660:6306:1000::7cb8 from 70:6d:15:c9:0b:74

Frame 5: 86 bytes on wire (688 bits), 86 bytes captured (688 bits)
Ethernet II, Src: Cisco_c9:0b:74 (70:6d:15:c9:0b:74), Dst: IPv6mcast_ff:00:7c:b8 (33:33:ff:00:7c:b8)
    Destination: IPv6mcast_ff:00:7c:b8 (33:33:ff:00:7c:b8)
        Address: IPv6mcast_ff:00:7c:b8 (33:33:ff:00:7c:b8)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: Cisco_c9:0b:74 (70:6d:15:c9:0b:74)
        Address: Cisco_c9:0b:74 (70:6d:15:c9:0b:74)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv6 (0x86dd)
Internet Protocol Version 6, Src: fe80::726d:15ff:fec9:b74, Dst: ff02::1:ff00:7cb8
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      6 2.047657       fe80::726d:15ff:fec9:b74 ff02::1:ff00:c5d6     ICMPv6   86     Neighbor Solicitation for 2001:660:6306:1000::c5d6 from 70:6d:15:c9:0b:74

Frame 6: 86 bytes on wire (688 bits), 86 bytes captured (688 bits)
Ethernet II, Src: Cisco_c9:0b:74 (70:6d:15:c9:0b:74), Dst: IPv6mcast_ff:00:c5:d6 (33:33:ff:00:c5:d6)
    Destination: IPv6mcast_ff:00:c5:d6 (33:33:ff:00:c5:d6)
        Address: IPv6mcast_ff:00:c5:d6 (33:33:ff:00:c5:d6)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: Cisco_c9:0b:74 (70:6d:15:c9:0b:74)
        Address: Cisco_c9:0b:74 (70:6d:15:c9:0b:74)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv6 (0x86dd)
Internet Protocol Version 6, Src: fe80::726d:15ff:fec9:b74, Dst: ff02::1:ff00:c5d6
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      7 2.083742       fe80::726d:15ff:fec9:b74 ff02::1:ff6d:9096     ICMPv6   86     Neighbor Solicitation for 2001:660:6306:1000:df27:7590:ee6d:9096 from 70:6d:15:c9:0b:74

Frame 7: 86 bytes on wire (688 bits), 86 bytes captured (688 bits)
Ethernet II, Src: Cisco_c9:0b:74 (70:6d:15:c9:0b:74), Dst: IPv6mcast_ff:6d:90:96 (33:33:ff:6d:90:96)
    Destination: IPv6mcast_ff:6d:90:96 (33:33:ff:6d:90:96)
        Address: IPv6mcast_ff:6d:90:96 (33:33:ff:6d:90:96)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: Cisco_c9:0b:74 (70:6d:15:c9:0b:74)
        Address: Cisco_c9:0b:74 (70:6d:15:c9:0b:74)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv6 (0x86dd)
Internet Protocol Version 6, Src: fe80::726d:15ff:fec9:b74, Dst: ff02::1:ff6d:9096
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      8 2.199582       2001:660:6306:1000::1 fe80::2247:47ff:fe8d:9074 ICMPv6   78     Neighbor Advertisement 2001:660:6306:1000::1 (rtr, sol)

Frame 8: 78 bytes on wire (624 bits), 78 bytes captured (624 bits)
Ethernet II, Src: Cisco_c9:0b:74 (70:6d:15:c9:0b:74), Dst: Dell_8d:90:74 (20:47:47:8d:90:74)
    Destination: Dell_8d:90:74 (20:47:47:8d:90:74)
        Address: Dell_8d:90:74 (20:47:47:8d:90:74)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Cisco_c9:0b:74 (70:6d:15:c9:0b:74)
        Address: Cisco_c9:0b:74 (70:6d:15:c9:0b:74)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv6 (0x86dd)
Internet Protocol Version 6, Src: 2001:660:6306:1000::1, Dst: fe80::2247:47ff:fe8d:9074
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
      9 2.259412       fe80::726d:15ff:fec9:b74 ff02::1:ff00:42ab     ICMPv6   86     Neighbor Solicitation for 2001:660:6306:1000::42ab from 70:6d:15:c9:0b:74

Frame 9: 86 bytes on wire (688 bits), 86 bytes captured (688 bits)
Ethernet II, Src: Cisco_c9:0b:74 (70:6d:15:c9:0b:74), Dst: IPv6mcast_ff:00:42:ab (33:33:ff:00:42:ab)
    Destination: IPv6mcast_ff:00:42:ab (33:33:ff:00:42:ab)
        Address: IPv6mcast_ff:00:42:ab (33:33:ff:00:42:ab)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: Cisco_c9:0b:74 (70:6d:15:c9:0b:74)
        Address: Cisco_c9:0b:74 (70:6d:15:c9:0b:74)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv6 (0x86dd)
Internet Protocol Version 6, Src: fe80::726d:15ff:fec9:b74, Dst: ff02::1:ff00:42ab
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     10 3.290261       fe80::726d:15ff:fec9:b74 ff02::1:ff00:42ab     ICMPv6   86     Neighbor Solicitation for 2001:660:6306:1000::42ab from 70:6d:15:c9:0b:74

Frame 10: 86 bytes on wire (688 bits), 86 bytes captured (688 bits)
Ethernet II, Src: Cisco_c9:0b:74 (70:6d:15:c9:0b:74), Dst: IPv6mcast_ff:00:42:ab (33:33:ff:00:42:ab)
    Destination: IPv6mcast_ff:00:42:ab (33:33:ff:00:42:ab)
        Address: IPv6mcast_ff:00:42:ab (33:33:ff:00:42:ab)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: Cisco_c9:0b:74 (70:6d:15:c9:0b:74)
        Address: Cisco_c9:0b:74 (70:6d:15:c9:0b:74)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv6 (0x86dd)
Internet Protocol Version 6, Src: fe80::726d:15ff:fec9:b74, Dst: ff02::1:ff00:42ab
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     11 3.679995       fe80::213:faff:fe04:72a6 ff02::2               ICMPv6   70     Router Solicitation from 00:13:fa:04:72:a6

Frame 11: 70 bytes on wire (560 bits), 70 bytes captured (560 bits)
Ethernet II, Src: LifeSize_04:72:a6 (00:13:fa:04:72:a6), Dst: IPv6mcast_02 (33:33:00:00:00:02)
    Destination: IPv6mcast_02 (33:33:00:00:00:02)
        Address: IPv6mcast_02 (33:33:00:00:00:02)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: LifeSize_04:72:a6 (00:13:fa:04:72:a6)
        Address: LifeSize_04:72:a6 (00:13:fa:04:72:a6)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv6 (0x86dd)
Internet Protocol Version 6, Src: fe80::213:faff:fe04:72a6, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     12 3.680704       fe80::726d:15ff:fec9:b74 ff02::1               ICMPv6   118    Router Advertisement from 70:6d:15:c9:0b:74

Frame 12: 118 bytes on wire (944 bits), 118 bytes captured (944 bits)
Ethernet II, Src: Cisco_c9:0b:74 (70:6d:15:c9:0b:74), Dst: IPv6mcast_01 (33:33:00:00:00:01)
    Destination: IPv6mcast_01 (33:33:00:00:00:01)
        Address: IPv6mcast_01 (33:33:00:00:00:01)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: Cisco_c9:0b:74 (70:6d:15:c9:0b:74)
        Address: Cisco_c9:0b:74 (70:6d:15:c9:0b:74)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv6 (0x86dd)
Internet Protocol Version 6, Src: fe80::726d:15ff:fec9:b74, Dst: ff02::1
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     13 10.844949      fe80::726d:15ff:fec9:b74 ff02::1:ff00:4bed     ICMPv6   86     Neighbor Solicitation for 2001:660:6306:1000::4bed from 70:6d:15:c9:0b:74

Frame 13: 86 bytes on wire (688 bits), 86 bytes captured (688 bits)
Ethernet II, Src: Cisco_c9:0b:74 (70:6d:15:c9:0b:74), Dst: IPv6mcast_ff:00:4b:ed (33:33:ff:00:4b:ed)
    Destination: IPv6mcast_ff:00:4b:ed (33:33:ff:00:4b:ed)
        Address: IPv6mcast_ff:00:4b:ed (33:33:ff:00:4b:ed)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: Cisco_c9:0b:74 (70:6d:15:c9:0b:74)
        Address: Cisco_c9:0b:74 (70:6d:15:c9:0b:74)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv6 (0x86dd)
Internet Protocol Version 6, Src: fe80::726d:15ff:fec9:b74, Dst: ff02::1:ff00:4bed
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     14 11.294034      fe80::726d:15ff:fec9:b74 2001:660:6306:1000:e248:bebf:d2ac:e86f ICMPv6   86     Neighbor Solicitation for 2001:660:6306:1000:e248:bebf:d2ac:e86f from 70:6d:15:c9:0b:74

Frame 14: 86 bytes on wire (688 bits), 86 bytes captured (688 bits)
Ethernet II, Src: Cisco_c9:0b:74 (70:6d:15:c9:0b:74), Dst: b0:7b:25:26:9f:63 (b0:7b:25:26:9f:63)
    Destination: b0:7b:25:26:9f:63 (b0:7b:25:26:9f:63)
        Address: b0:7b:25:26:9f:63 (b0:7b:25:26:9f:63)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Cisco_c9:0b:74 (70:6d:15:c9:0b:74)
        Address: Cisco_c9:0b:74 (70:6d:15:c9:0b:74)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv6 (0x86dd)
Internet Protocol Version 6, Src: fe80::726d:15ff:fec9:b74, Dst: 2001:660:6306:1000:e248:bebf:d2ac:e86f
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     15 11.294051      2001:660:6306:1000:e248:bebf:d2ac:e86f fe80::726d:15ff:fec9:b74 ICMPv6   78     Neighbor Advertisement 2001:660:6306:1000:e248:bebf:d2ac:e86f (sol)

Frame 15: 78 bytes on wire (624 bits), 78 bytes captured (624 bits)
Ethernet II, Src: b0:7b:25:26:9f:63 (b0:7b:25:26:9f:63), Dst: Cisco_c9:0b:74 (70:6d:15:c9:0b:74)
    Destination: Cisco_c9:0b:74 (70:6d:15:c9:0b:74)
        Address: Cisco_c9:0b:74 (70:6d:15:c9:0b:74)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: b0:7b:25:26:9f:63 (b0:7b:25:26:9f:63)
        Address: b0:7b:25:26:9f:63 (b0:7b:25:26:9f:63)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv6 (0x86dd)
Internet Protocol Version 6, Src: 2001:660:6306:1000:e248:bebf:d2ac:e86f, Dst: fe80::726d:15ff:fec9:b74
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     16 11.503815      ::                    ff02::16              ICMPv6   90     Multicast Listener Report Message v2

Frame 16: 90 bytes on wire (720 bits), 90 bytes captured (720 bits)
Ethernet II, Src: VMware_d4:03:c0 (00:0c:29:d4:03:c0), Dst: IPv6mcast_16 (33:33:00:00:00:16)
    Destination: IPv6mcast_16 (33:33:00:00:00:16)
        Address: IPv6mcast_16 (33:33:00:00:00:16)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: VMware_d4:03:c0 (00:0c:29:d4:03:c0)
        Address: VMware_d4:03:c0 (00:0c:29:d4:03:c0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv6 (0x86dd)
Internet Protocol Version 6, Src: ::, Dst: ff02::16
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     17 11.679943      fe80::213:faff:fe04:72a6 ff02::2               ICMPv6   70     Router Solicitation from 00:13:fa:04:72:a6

Frame 17: 70 bytes on wire (560 bits), 70 bytes captured (560 bits)
Ethernet II, Src: LifeSize_04:72:a6 (00:13:fa:04:72:a6), Dst: IPv6mcast_02 (33:33:00:00:00:02)
    Destination: IPv6mcast_02 (33:33:00:00:00:02)
        Address: IPv6mcast_02 (33:33:00:00:00:02)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: LifeSize_04:72:a6 (00:13:fa:04:72:a6)
        Address: LifeSize_04:72:a6 (00:13:fa:04:72:a6)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv6 (0x86dd)
Internet Protocol Version 6, Src: fe80::213:faff:fe04:72a6, Dst: ff02::2
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     18 11.680528      fe80::726d:15ff:fec9:b74 ff02::1               ICMPv6   118    Router Advertisement from 70:6d:15:c9:0b:74

Frame 18: 118 bytes on wire (944 bits), 118 bytes captured (944 bits)
Ethernet II, Src: Cisco_c9:0b:74 (70:6d:15:c9:0b:74), Dst: IPv6mcast_01 (33:33:00:00:00:01)
    Destination: IPv6mcast_01 (33:33:00:00:00:01)
        Address: IPv6mcast_01 (33:33:00:00:00:01)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: Cisco_c9:0b:74 (70:6d:15:c9:0b:74)
        Address: Cisco_c9:0b:74 (70:6d:15:c9:0b:74)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv6 (0x86dd)
Internet Protocol Version 6, Src: fe80::726d:15ff:fec9:b74, Dst: ff02::1
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     19 11.711662      ::                    ff02::16              ICMPv6   90     Multicast Listener Report Message v2

Frame 19: 90 bytes on wire (720 bits), 90 bytes captured (720 bits)
Ethernet II, Src: VMware_d4:03:c0 (00:0c:29:d4:03:c0), Dst: IPv6mcast_16 (33:33:00:00:00:16)
    Destination: IPv6mcast_16 (33:33:00:00:00:16)
        Address: IPv6mcast_16 (33:33:00:00:00:16)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: VMware_d4:03:c0 (00:0c:29:d4:03:c0)
        Address: VMware_d4:03:c0 (00:0c:29:d4:03:c0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv6 (0x86dd)
Internet Protocol Version 6, Src: ::, Dst: ff02::16
Internet Control Message Protocol v6

No.     Time           Source                Destination           Protocol Length Info
     20 11.835600      ::                    ff02::1:ffd4:3c0      ICMPv6   86     Neighbor Solicitation for 2001:660:6306:1000:20c:29ff:fed4:3c0

Frame 20: 86 bytes on wire (688 bits), 86 bytes captured (688 bits)
Ethernet II, Src: VMware_d4:03:c0 (00:0c:29:d4:03:c0), Dst: IPv6mcast_ff:d4:03:c0 (33:33:ff:d4:03:c0)
    Destination: IPv6mcast_ff:d4:03:c0 (33:33:ff:d4:03:c0)
        Address: IPv6mcast_ff:d4:03:c0 (33:33:ff:d4:03:c0)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: VMware_d4:03:c0 (00:0c:29:d4:03:c0)
        Address: VMware_d4:03:c0 (00:0c:29:d4:03:c0)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv6 (0x86dd)
Internet Protocol Version 6, Src: ::, Dst: ff02::1:ffd4:3c0
Internet Control Message Protocol v6
